{
  "name": "finish-learning",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "prepare:product": "node scripts/patch-paypal-only.mjs && node scripts/patch-paypal-admin.mjs && node scripts/patch-course-categories.mjs && node scripts/patch-legal-policies.mjs && node scripts/patch-finance-catalog.mjs && node scripts/patch-performance.mjs && node scripts/patch-route-splitting.mjs && node scripts/patch-launch-coherence.mjs && node scripts/patch-progress-language.mjs && node scripts/patch-no-refunds.mjs && node scripts/normalize-stanford-catalog-input.mjs && node scripts/patch-stanford-catalog.mjs && node scripts/patch-free-trial.mjs && node scripts/patch-custom-route-builder.mjs",
    "verify:launch": "node scripts/verify-launch.mjs",
    "dev": "npm run prepare:product && npm run verify:launch && vite",
    "build": "npm run prepare:product && npm run verify:launch && tsc --noEmit && vite build",
    "typecheck": "npm run prepare:product && npm run verify:launch && tsc --noEmit --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
