{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(svg|webp|png|jpg|jpeg|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(performance-runtime|real-course-thumbnails|launch-discount|company-shell|legal-consent|why-nav|youtube-player-helpers)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(landing-hero-v2|finish-palette-v3|auth-palette-v2|launch-discount|company-shell|legal-consent|catalog-v3|performance-v1)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/why.html", "destination": "/why", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/refund-policy", "destination": "/refunds", "permanent": true },
    { "source": "/refund-policy.html", "destination": "/refunds", "permanent": true },
    { "source": "/payments.html", "destination": "/payments", "permanent": true },
    { "source": "/cookies.html", "destination": "/cookies", "permanent": true },
    { "source": "/acceptable-use.html", "destination": "/acceptable-use", "permanent": true },
    { "source": "/content-copyright.html", "destination": "/content-copyright", "permanent": true }
  ],
  "rewrites": [
    { "source": "/why", "destination": "/why.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/refunds", "destination": "/refund-policy.html" },
    { "source": "/payments", "destination": "/payments.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/acceptable-use", "destination": "/acceptable-use.html" },
    { "source": "/content-copyright", "destination": "/content-copyright.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
